.main__container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	width: 100vw;
	background-color: #eee;
	position: relative;
	z-index: 2;
	& .graph__container {
		padding: 1rem;
		display: flex;
		min-height: 40rem;
		min-width: 70rem;
		max-width: 70rem;
		background: #fff;
		border-radius: 15px;
		box-shadow: 0 5px 5px darken($color: #eee, $amount: 5%);
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		z-index: 99999;
		& h1 {
			text-transform: uppercase;
		}
		&--data {
			display: flex;
			min-height: 20rem;
			&--left {
				display: flex;
				flex-direction: row;
				flex: 1;
				&--title {
					display: flex;
					flex-direction: column;
					justify-content: center;
					flex: 0.5;
					& .element-count {
						font-size: 3rem;
						color: $brand-main;
						font-weight: 700;
					}
					& p {
						text-align: center;
					}
				}
			}
			&--content {
				display: flex;
				flex-direction: row;
				flex: 3;
				&--amts {
					display: flex;
					flex-direction: column;
					align-items: flex-end;
					position: relative;
					height: 20rem;
					& .amount {
						width: 50rem;
						left: -1rem;
					}
				}
				&--data-container {
					display: flex;
					flex-direction: column;
					width: 100%;
					&--inside {
						height: 20rem;
						border-left: 1px solid #666;
						border-bottom: 1px solid #666;
						display: grid;
						grid-template-columns: repeat(8, 1fr);
						gap: 1rem;
						& .data {
							max-height: 20rem;
							&--show {
								display: flex;
								width: 100%;
								transition: all 0.3s ease-in-out;
								align-self: end;
								border-top-left-radius: 5px;
								border-top-right-radius: 5px;
								animation: animheight 1s linear 0.3s forwards;
							}
						}
					}
					&--dates {
						display: grid;
						grid-template-columns: repeat(8, 1fr);
						gap: 1rem;
						& .date {
							& p {
								color: $brand-main;
							}
						}

						& .date:not(:first-child) {
							border-left: 1px solid $brand-main;
						}
					}
					&--dates-title {
						display: flex;
						justify-content: center;
						width: 100%;
						margin: 1rem 0;
					}
				}
			}
		}
		&--heading {
			width: 100%;
			display: flex;
			flex-direction: column;
			&--form {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				& .invalid-search {
					opacity: 1;
					max-height: 10rem;
					visibility: visible;
					color: #fff;
					background: $warning;
					border-radius: 5px;
					width: 100%;
					padding: 0.5rem;
					transition: all 0.3s ease-in-out;
				}
				& .hide-alert {
					visibility: hidden;
					opacity: 0;
					max-height: 0;
				}
				&--input-group {
					display: flex;
					flex-direction: row;

					&--column {
						display: flex;
						flex-direction: column;
						& label {
							color: $brand-main;
							font-size: 0.7rem;
						}
						& input {
							border: 0;
							border-bottom: 1px solid $brand-main;
							padding: 0.5rem 1rem;
							font-size: 16px;
							margin: 0 0.5rem;
							transition: all 0.3s ease-in-out;
						}
						& .border-alert {
							border: 1px solid $warning;
						}
					}
					&--search {
						padding: 0.5rem 1rem;
						border-radius: 5px;
						color: lighten($brand-main, 3%);
						border: 3px solid lighten($brand-main, 3%);
						transition: all 0.3s ease-in-out;
						font-size: 1.2rem;
						letter-spacing: 1px;
						background: transparent;
						align-self: flex-end;

						&:hover {
							cursor: pointer;
							color: #f3f3f3;
							background: lighten($brand-main, 3%);
							box-shadow: 0 4px 4px darken($brand-main, 2%);
						}
						&:focus {
							outline: 1px solid transparent;
						}
					}
				}
			}
		}
	}
}

@keyframes animheight {
	0% {
		opacity: 0;
		height: 0;
	}
	90% {
		opacity: 1;
		height: var(calc(--h / 2));
	}
	100% {
		height: var(--h);
	}
}
